SOURCES += \
	vorbis/vorbisfile.c \
	vorbis/vorbisenc.c \
	vorbis/synthesis.c \
	vorbis/smallft.c \
	vorbis/sharedbook.c \
	vorbis/res0.c \
	vorbis/registry.c \
	vorbis/psy.c \
	vorbis/mdct.c \
	vorbis/mapping0.c \
	vorbis/lsp.c \
	vorbis/lpc.c \
	vorbis/lookup.c \
	vorbis/info.c \
	vorbis/floor1.c \
	vorbis/floor0.c \
	vorbis/envelope.c \
	vorbis/codebook.c \
	vorbis/block.c \
	vorbis/bitrate.c \
	vorbis/analysis.c \
	theora/tokenize.c \
	theora/thinfo.c \
	theora/state.c \
	theora/rate.c \
	theora/quant.c \
	theora/mcenc.c \
	theora/mathops.c \
	theora/internal.c \
	theora/idct.c \
	theora/huffenc.c \
	theora/huffdec.c \
	theora/fragment.c \
	theora/fdct.c \
	theora/enquant.c \
	theora/encode.c \
	theora/encinfo.c \
	theora/encfrag.c \
	theora/encapiwrapper.c \
	theora/dequant.c \
	theora/decode.c \
	theora/decinfo.c \
	theora/decapiwrapper.c \
	theora/cpu.c \
	theora/bitpack.c \
	theora/apiwrapper.c \
	theora/analyze.c \
	oggz/oggz_write.c \
	oggz/oggz_vector.c \
	oggz/oggz_table.c \
	oggz/oggz_stream.c \
	oggz/oggz_seek.c \
	oggz/oggz_read.c \
	oggz/oggz_io.c \
	oggz/oggz_dlist.c \
	oggz/oggz_comments.c \
	oggz/oggz_auto.c \
	oggz/oggz.c \
	oggz/metric_internal.c \
	oggz/dirac.c \
	oggplay/oggplay_yuv2rgb.c \
	oggplay/oggplay_tools.c \
	oggplay/oggplay_tcp_reader.c \
	oggplay/oggplay_seek.c \
	oggplay/oggplay_query.c \
	oggplay/oggplay_file_reader.c \
	oggplay/oggplay_data.c \
	oggplay/oggplay_callback_info.c \
	oggplay/oggplay_callback.c \
	oggplay/oggplay_buffer.c \
	oggplay/oggplay.c \
	oggplay/cpu.c \
	ogg/framing.c \
	ogg/bitwise.c \
	vorbis/vorbiswindow.c

HEADERS += \
	vorbis/bitrate.h \
	vorbis/window.h \
	vorbis/vorbisfile.h \
	vorbis/vorbisenc.h \
	vorbis/smallft.h \
	vorbis/scales.h \
	vorbis/registry.h \
	vorbis/psy.h \
	vorbis/os.h \
	vorbis/misc.h \
	vorbis/mdct.h \
	vorbis/masking.h \
	vorbis/lsp.h \
	vorbis/lpc.h \
	vorbis/lookup_data.h \
	vorbis/lookup.h \
	vorbis/highlevel.h \
	vorbis/envelope.h \
	vorbis/codec_internal.h \
	vorbis/codec.h \
	vorbis/codebook.h \
	vorbis/backends.h \
	vorbis/modes/setup_X.h \
	vorbis/modes/setup_44u.h \
	vorbis/modes/setup_44p51.h \
	vorbis/modes/setup_44.h \
	vorbis/modes/setup_32.h \
	vorbis/modes/setup_22.h \
	vorbis/modes/setup_16.h \
	vorbis/modes/setup_11.h \
	vorbis/modes/setup_8.h \
	vorbis/modes/residue_44u.h \
	vorbis/modes/residue_44p51.h \
	vorbis/modes/residue_44.h \
	vorbis/modes/residue_16.h \
	vorbis/modes/residue_8.h \
	vorbis/modes/psych_44.h \
	vorbis/modes/psych_16.h \
	vorbis/modes/psych_11.h \
	vorbis/modes/psych_8.h \
	vorbis/modes/floor_all.h \
	vorbis/books/uncoupled/res_books_uncoupled.h \
	vorbis/books/floor/floor_books.h \
	vorbis/books/coupled/res_books_stereo.h \
	vorbis/books/coupled/res_books_51.h \
	theora/theoraenc.h \
	theora/theoradec.h \
	theora/theora.h \
	theora/quant.h \
	theora/ocintrin.h \
	theora/modedec.h \
	theora/mathops.h \
	theora/internal.h \
	theora/huffman.h \
	theora/huffenc.h \
	theora/huffdec.h \
	theora/enquant.h \
	theora/encint.h \
	theora/dequant.h \
	theora/decint.h \
	theora/dct.h \
	theora/cpu.h \
	theora/codec.h \
	theora/bitpack.h \
	theora/apiwrapper.h \
	oggz/oggz_write.h \
	oggz/oggz_vector.h \
	oggz/oggz_table.h \
	oggz/oggz_stream_private.h \
	oggz/oggz_stream.h \
	oggz/oggz_seek.h \
	oggz/oggz_read.h \
	oggz/oggz_private.h \
	oggz/oggz_packet.h \
	oggz/oggz_off_t.h \
	oggz/oggz_macros.h \
	oggz/oggz_io.h \
	oggz/oggz_dlist.h \
	oggz/oggz_deprecated.h \
	oggz/oggz_constants.h \
	oggz/oggz_compat.h \
	oggz/oggz_comments.h \
	oggz/oggz_byteorder.h \
	oggz/oggz_auto.h \
	oggz/oggz.h \
	oggz/dirac.h \
	oggz/config.h \
	oggplay/std_semaphore.h \
	oggplay/oggplay_yuv2rgb_template.h \
	oggplay/oggplay_tools.h \
	oggplay/oggplay_tcp_reader.h \
	oggplay/oggplay_seek.h \
	oggplay/oggplay_reader.h \
	oggplay/oggplay_query.h \
	oggplay/oggplay_private.h \
	oggplay/oggplay_file_reader.h \
	oggplay/oggplay_enums.h \
	oggplay/oggplay_data.h \
	oggplay/oggplay_config_win32.h \
	oggplay/oggplay_config.h \
	oggplay/oggplay_callback_info.h \
	oggplay/oggplay_callback.h \
	oggplay/oggplay_buffer.h \
	oggplay/oggplay.h \
	oggplay/cpu.h \
	oggplay/x86/yuv2rgb_x86_vs.h \
	oggplay/x86/yuv2rgb_x86.h \
	ogg/os_types.h \
	ogg/ogg.h
