INCLUDEPATH += otterui/inc/ otterui/src/

SOURCES += \
	otterui/src/Button.cpp \
	otterui/src/Common/otLog.cpp \
	otterui/src/Common/UTF8String.cpp \
	otterui/src/Control.cpp \
	otterui/src/Data/OtterData.cpp \
	otterui/src/Font.cpp \
	otterui/src/Graphics/Graphics.cpp \
	otterui/src/Group.cpp \
	otterui/src/Label.cpp \
	otterui/src/Mask.cpp \
	otterui/src/Math/Matrix4.cpp \
	otterui/src/Math/otVector2.cpp \
	otterui/src/Math/Vector3.cpp \
	otterui/src/Math/Vector4.cpp \
	otterui/src/Math/VectorMath.cpp \
	otterui/src/Memory/Memory.cpp \
	otterui/src/Memory/MemoryManager.cpp \
	otterui/src/Otter.cpp \
	otterui/src/Scene.cpp \
	otterui/src/Slider.cpp \
	otterui/src/Sprite.cpp \
	otterui/src/System.cpp \
	otterui/src/Table.cpp \
	otterui/src/Toggle.cpp \
	otterui/src/utf8proc/utf8proc.cpp \
	otterui/src/utf8proc/utf8proc_data.cpp \
	otterui/src/Utilities/Utilities.cpp \
	otterui/src/View.cpp

	
HEADERS += \
	otterui/src/Common/Log.h \
	otterui/src/Data/OtterData.h \
	otterui/src/Font.h \
	otterui/src/Memory/Memory.h \
	otterui/src/Memory/MemoryManager.h \
	otterui/src/utf8proc/utf8proc.h \
	otterui/src/Utilities/Utilities.h \
	otterui/inc/Button.h \
	otterui/inc/Common/Array.h \
	otterui/inc/Common/BaseTypes.h \
	otterui/inc/Common/Event.h \
	otterui/inc/Common/Platforms.h \
	otterui/inc/Common/Types.h \
	otterui/inc/Common/UTF8String.h \
	otterui/inc/Control.h \
	otterui/inc/Graphics/Graphics.h \
	otterui/inc/Group.h \
	otterui/inc/Interfaces/IFileSystem.h \
	otterui/inc/Interfaces/IPlugin.h \
	otterui/inc/Interfaces/IRenderer.h \
	otterui/inc/Interfaces/ISoundSystem.h \
	otterui/inc/Label.h \
	otterui/inc/Mask.h \
	otterui/inc/Math/Matrix4.h \
	otterui/inc/Math/Vector2.h \
	otterui/inc/Math/Vector3.h \
	otterui/inc/Math/Vector4.h \
	otterui/inc/Math/VectorMath.h \
	otterui/inc/Otter.h \
	otterui/inc/Scene.h \
	otterui/inc/Slider.h \
	otterui/inc/Sprite.h \
	otterui/inc/System.h \
	otterui/inc/Table.h \
	otterui/inc/Toggle.h \
	otterui/inc/View.h