SOURCES += \
	vectormath/vfpmath/vsinf.cpp \
	vectormath/vfpmath/matrix_impl.cpp


HEADERS += \
	vectormath/c/vectormath_soa_v.h \
	vectormath/c/vectormath_soa.h \
	vectormath/c/vectormath_aos_v.h \
	vectormath/c/vectormath_aos.h \
	vectormath/cpp/vectormath_soa.h \
	vectormath/cpp/vectormath_aos.h \
	vectormath/ios/vectormath_aos.h \
	vectormath/ios/vec_aos.h \
	vectormath/ios/quat_aos.h \
	vectormath/ios/mat_aos.h \
	vectormath/ios/floatInVec.h \
	vectormath/ios/boolInVec.h \
	vectormath/ppu/c/vectormath_soa_v.h \
	vectormath/ppu/c/vectormath_soa.h \
	vectormath/ppu/c/vectormath_aos_v.h \
	vectormath/ppu/c/vectormath_aos.h \
	vectormath/ppu/c/vec_types.h \
	vectormath/ppu/c/vec_soa_v.h \
	vectormath/ppu/c/vec_soa.h \
	vectormath/ppu/c/vec_aos_v.h \
	vectormath/ppu/c/quat_aos_v.h \
	vectormath/ppu/c/quat_aos.h \
	vectormath/ppu/c/mat_soa_v.h \
	vectormath/ppu/c/vec_aos.h \
	vectormath/ppu/c/quat_soa_v.h \
	vectormath/ppu/c/quat_soa.h \
	vectormath/ppu/c/mat_soa.h \
	vectormath/ppu/c/mat_aos_v.h \
	vectormath/ppu/c/mat_aos.h \
	vectormath/ppu/cpp/vectormath_soa.h \
	vectormath/ppu/cpp/vectormath_aos.h \
	vectormath/ppu/cpp/quat_soa.h \
	vectormath/ppu/cpp/quat_aos.h \
	vectormath/ppu/cpp/mat_soa.h \
	vectormath/ppu/cpp/vecidx_aos.h \
	vectormath/ppu/cpp/vec_soa.h \
	vectormath/ppu/cpp/vec_aos.h \
	vectormath/ppu/cpp/mat_aos.h \
	vectormath/ppu/cpp/floatInVec.h \
	vectormath/ppu/cpp/boolInVec.h \
	vectormath/scalar/c/vec_aos_v.h \
	vectormath/scalar/c/vec_aos.h \
	vectormath/scalar/c/quat_aos_v.h \
	vectormath/scalar/c/vectormath_aos_v.h \
	vectormath/scalar/c/vectormath_aos.h \
	vectormath/scalar/c/quat_aos.h \
	vectormath/scalar/c/mat_aos_v.h \
	vectormath/scalar/c/mat_aos.h \
	vectormath/scalar/cpp/vectormath_aos.h \
	vectormath/scalar/cpp/vec_aos.h \
	vectormath/scalar/cpp/quat_aos.h \
	vectormath/scalar/cpp/mat_aos.h \
	vectormath/scalar/cpp/floatInVec.h \
	vectormath/scalar/cpp/boolInVec.h \
	vectormath/spu/c/vectormath_soa_v.h \
	vectormath/spu/c/vectormath_soa.h \
	vectormath/spu/c/vectormath_aos_v.h \
	vectormath/spu/c/vectormath_aos.h \
	vectormath/spu/c/vec_soa_v.h \
	vectormath/spu/c/vec_soa.h \
	vectormath/spu/c/vec_aos_v.h \
	vectormath/spu/c/quat_aos_v.h \
	vectormath/spu/c/quat_aos.h \
	vectormath/spu/c/mat_soa_v.h \
	vectormath/spu/c/vec_aos.h \
	vectormath/spu/c/quat_soa_v.h \
	vectormath/spu/c/quat_soa.h \
	vectormath/spu/c/mat_soa.h \
	vectormath/spu/c/mat_aos_v.h \
	vectormath/spu/c/mat_aos.h \
	vectormath/spu/cpp/vectormath_soa.h \
	vectormath/spu/cpp/vectormath_aos.h \
	vectormath/spu/cpp/quat_soa.h \
	vectormath/spu/cpp/quat_aos.h \
	vectormath/spu/cpp/mat_soa.h \
	vectormath/spu/cpp/vecidx_aos.h \
	vectormath/spu/cpp/vec_soa.h \
	vectormath/spu/cpp/vec_aos.h \
	vectormath/spu/cpp/mat_aos.h \
	vectormath/spu/cpp/floatInVec.h \
	vectormath/spu/cpp/boolInVec.h \
	vectormath/SSE/cpp/vec_aos.h \
	vectormath/SSE/cpp/quat_aos.h \
	vectormath/SSE/cpp/vectormath_aos.h \
	vectormath/SSE/cpp/vecidx_aos.h \
	vectormath/SSE/cpp/mat_aos.h \
	vectormath/SSE/cpp/floatInVec.h \
	vectormath/SSE/cpp/boolInVec.h \
	vectormath/vfpmath/vsinf.h \
	vectormath/vfpmath/vfp_clobbers.h \
	vectormath/vfpmath/matrix_impl.h \
	vectormath/vfpmath/common_macros.h
