TARGET=libSeed.a
CC=clang
CXX=clang++
BUILDDIR = build/lin64

CONFIG = glfw
DEFS = -DSEED_BUILD -DSEED_ENABLE_PROFILER -DDEBUG -DLINUX
CFLAGS += -fno-rtti -fno-exceptions -Icontrib/ -Iinclude/

ifneq (,$(findstring sdl, $(CONFIG)))
	DEFS += -DBUILD_SDL
endif

ifneq (,$(findstring glfw, $(CONFIG)))
	DEFS += -DBUILD_GLFW
endif


default: all

include contrib.in
include seed.in
include tests.in

.c.o:
	$(CC) $(CFLAGS) $(DEFS) $(BASECFLAGS) -c $< -o $(BUILDDIR)/$(@F)

.cpp.o:
	$(CXX) $(CFLAGS) $(DEFS) $(BASECFLAGS) -c $< -o $(BUILDDIR)/$(@F)

all: contrib seed tests

contrib: $(CONTRIB)

seed: $(SEED)

link:
	$(CC) `find $(BUILDDIR) -iname *.o` -o $(TARGET)

clean:
	rm -f $(BUILDDIR)/* 
