TARGET = seed
TEMPLATE = lib
INCLUDEPATH += include/ contrib/ bind/lua

DEFINES += SEED_BUILD BUILD_SDL
unix:DEFINES += LINUX

CONFIG(debug, debug|release) {
	DESTDIR = $$(SEEDSDK)/seed/lib/debug
	DEFINES += DEBUG
} else {
	DESTDIR = $$(SEEDSDK)/seed/lib/release
	DEFINES += RELEASE
}

CONFIG += staticlib
CONFIG -= qt

SOURCES += source/Viewport.cpp \
	source/ViewManager.cpp \
	source/Updater.cpp \
	source/Timeline.cpp \
	source/Sprite.cpp \
	source/SeedInit.cpp \
	source/SceneNode.cpp \
	source/SceneManager.cpp \
	source/SaveSystem.cpp \
	source/ResourceManager.cpp \
	source/ResourceLoader.cpp \
	source/ResourceGroup.cpp \
	source/RendererManager.cpp \
	source/Renderer.cpp \
	source/Reader.cpp \
	source/Rand.cpp \
	source/Profiler.cpp \
	source/ParticleManager.cpp \
	source/ParticleEmitter.cpp \
	source/Particle.cpp \
	source/Movie.cpp \
	source/ModuleManager.cpp \
	source/LeakReport.cpp \
	source/Keyframe.cpp \
	source/Key.cpp \
	source/Image.cpp \
	source/Frame.cpp \
	source/FileSystem.cpp \
	source/File.cpp \
	source/EventSystem.cpp \
	source/EventResourceLoader.cpp \
	source/EventMovie.cpp \
	source/EventInputPointer.cpp \
	source/EventInputMotion.cpp \
	source/EventInputKeyboard.cpp \
	source/EventInputJoystick.cpp \
	source/EventFileSystem.cpp \
	source/Configuration.cpp \
	source/Checksum.cpp \
	source/Animation.cpp \
	source/api/directx/DirectXVersion.cpp \
	source/api/directx/D3D8RendererDevice.cpp \
	source/interface/IVideo.cpp \
	source/interface/IUpdatable.cpp \
	source/interface/ITransformable.cpp \
	source/interface/ITimer.cpp \
	source/interface/IThread.cpp \
	source/interface/ITexture.cpp \
	source/interface/ISystem.cpp \
	source/interface/ISoundSystem.cpp \
	source/interface/ISoundSource.cpp \
	source/interface/ISound.cpp \
	source/interface/IScreen.cpp \
	source/interface/ISceneObject.cpp \
	source/interface/IResource.cpp \
	source/interface/IRendererDevice.cpp \
	source/interface/IRenderable.cpp \
	source/interface/IReader.cpp \
	source/interface/IObject.cpp \
	source/interface/IMutex.cpp \
	source/interface/IMusic.cpp \
	source/interface/IModule.cpp \
	source/interface/IInputPointer.cpp \
	source/interface/IInputMotion.cpp \
	source/interface/IInputKeyboard.cpp \
	source/interface/IInputJoystick.cpp \
	source/interface/IInput.cpp \
	source/interface/IGameApp.cpp \
	source/interface/IEventSystemListener.cpp \
	source/interface/IEventResourceLoaderListener.cpp \
	source/interface/IEventMovieListener.cpp \
	source/interface/IEventListener.cpp \
	source/interface/IEventInputPointerListener.cpp \
	source/interface/IEventInputMotionListener.cpp \
	source/interface/IEventInputKeyboardListener.cpp \
	source/interface/IEventInputJoystickListener.cpp \
	source/interface/IEventInput.cpp \
	source/interface/IEventFileSystemListener.cpp \
	source/interface/IEvent.cpp \
	source/interface/ICartridge.cpp \
	source/interface/IBasicMesh.cpp \
	source/api/oal/vorbis_util.cpp \
	source/api/oal/oalSoundSystem.cpp \
	source/api/oal/oalSoundSource.cpp \
	source/api/oal/oalSound.cpp \
	source/api/oal/oalMusic.cpp \
	source/api/ogl/oglES1RendererDevice.cpp \
	source/api/theora/Theora.cpp \
	source/api/yajl/JsonReader.cpp \
	source/platform/ios/iosTimer.cpp \
	source/platform/ios/iosThread.cpp \
	source/platform/ios/iosTexture.cpp \
	source/platform/ios/iosSystem.cpp \
	source/platform/ios/iosSoundSystem.cpp \
	source/platform/ios/iosSoundSource.cpp \
	source/platform/ios/iosSound.cpp \
	source/platform/ios/iosScreen.cpp \
	source/platform/ios/iosMutex.cpp \
	source/platform/ios/iosMusic.cpp \
	source/platform/ios/iosInput.cpp \
	source/platform/pc/win32.cpp \
	source/platform/pc/posix.cpp \
	source/platform/pc/pcRendererDevice.cpp \
	source/platform/pc/pcLog.cpp \
	source/platform/pc/pcCartridge.cpp \
	source/platform/qt/qtTimer.cpp \
	source/platform/qt/qtThread.cpp \
	source/platform/qt/qtTexture.cpp \
	source/platform/qt/qtSystem.cpp \
	source/platform/qt/qtSurface.cpp \
	source/platform/qt/qtScreen.cpp \
	source/platform/qt/qtScene.cpp \
	source/platform/qt/qtMutex.cpp \
	source/platform/qt/qtInput.cpp \
	source/platform/sdl/sdlTimer.cpp \
	source/platform/sdl/sdlThread.cpp \
	source/platform/sdl/sdlTexture.cpp \
	source/platform/sdl/sdlSystem.cpp \
	source/platform/sdl/sdlScreen.cpp \
	source/platform/sdl/sdlMutex.cpp \
	source/platform/sdl/sdlInput.cpp

OTHER_FILES += \
	source/platform/ios/IphoneView.mm

HEADERS += \
	include/Viewport.h \
	include/ViewManager.h \
	include/Vertex.h \
	include/Updater.h \
	include/Timer.h \
	include/Timeline.h \
	include/Thread.h \
	include/Texture.h \
	include/System.h \
	include/StateMachine.h \
	include/Sprite.h \
	include/SoundSystem.h \
	include/SoundSource.h \
	include/Sound.h \
	include/Singleton.h \
	include/SeedRun.h \
	include/SeedInit.h \
	include/Seed.h \
	include/Screen.h \
	include/SceneNode.h \
	include/SceneManager.h \
	include/SaveSystem.h \
	include/ResourceManager.h \
	include/ResourceLoader.h \
	include/ResourceGroup.h \
	include/RendererManager.h \
	include/RendererDevice.h \
	include/Renderer.h \
	include/Rect.h \
	include/Reader.h \
	include/Rand.h \
	include/Profiler.h \
	include/Point.h \
	include/ParticleManager.h \
	include/ParticleEmitter.h \
	include/Particle.h \
	include/Number.h \
	include/Mutex.h \
	include/Music.h \
	include/Movie.h \
	include/ModuleManager.h \
	include/MathUtil.h \
	include/Log.h \
	include/LeakReport.h \
	include/Keyframe.h \
	include/Key.h \
	include/Input.h \
	include/Image.h \
	include/Frame.h \
	include/FileSystem.h \
	include/File.h \
	include/EventSystem.h \
	include/EventResourceLoader.h \
	include/EventMovie.h \
	include/EventInputPointer.h \
	include/EventInputMotion.h \
	include/EventInputKeyboard.h \
	include/EventInputJoystick.h \
	include/EventFileSystem.h \
	include/Enum.h \
	include/Defines.h \
	include/Container.h \
	include/Configuration.h \
	include/Config.h \
	include/Checksum.h \
	include/Cartridge.h \
	include/Animation.h \
	include/platform/sdl/sdlTimer.h \
	include/platform/sdl/sdlThread.h \
	include/platform/sdl/sdlTexture.h \
	include/platform/sdl/sdlSystem.h \
	include/platform/sdl/sdlScreen.h \
	include/platform/sdl/sdlMutex.h \
	include/platform/sdl/sdlInput.h \
	include/platform/sdl/sdlDefines.h \
	include/platform/qt/qtTimer.h \
	include/platform/qt/qtThread.h \
	include/platform/qt/qtTexture.h \
	include/platform/qt/qtSystem.h \
	include/platform/qt/qtSurface.h \
	include/platform/qt/qtScreen.h \
	include/platform/qt/qtScene.h \
	include/platform/qt/qtPch.h \
	include/platform/qt/qtMutex.h \
	include/platform/qt/qtInput.h \
	include/platform/qt/qtDefines.h \
	include/platform/pc/platform.h \
	include/platform/pc/pcRendererDevice.h \
	include/platform/pc/pcCartridge.h \
	include/platform/ios/iosView.h \
	include/platform/ios/iosTimer.h \
	include/platform/ios/iosThread.h \
	include/platform/ios/iosTexture.h \
	include/platform/ios/iosSystemStub.h \
	include/platform/ios/iosSystem.h \
	include/platform/ios/iosSoundSystem.h \
	include/platform/ios/iosSoundSource.h \
	include/platform/ios/iosSound.h \
	include/platform/ios/iosScreen.h \
	include/platform/ios/iosMutex.h \
	include/platform/ios/iosMusic.h \
	include/platform/ios/iosInput.h \
	include/platform/ios/iosDefines.h \
	include/interface/IVideo.h \
	include/interface/IUpdatable.h \
	include/interface/ITransformable.h \
	include/interface/ITimer.h \
	include/interface/IThread.h \
	include/interface/ITexture.h \
	include/interface/ISystem.h \
	include/interface/ISoundSystem.h \
	include/interface/ISoundSource.h \
	include/interface/ISound.h \
	include/interface/IScreen.h \
	include/interface/ISceneObject.h \
	include/interface/IResource.h \
	include/interface/IRendererDevice.h \
	include/interface/IRenderable.h \
	include/interface/IReader.h \
	include/interface/IObject.h \
	include/interface/IMutex.h \
	include/interface/IMusic.h \
	include/interface/IModule.h \
	include/interface/IInputPointer.h \
	include/interface/IInputMotion.h \
	include/interface/IInputKeyboard.h \
	include/interface/IInputJoystick.h \
	include/interface/IInput.h \
	include/interface/IGameApp.h \
	include/interface/IEventSystemListener.h \
	include/interface/IEventResourceLoaderListener.h \
	include/interface/IEventMovieListener.h \
	include/interface/IEventListener.h \
	include/interface/IEventInputPointerListener.h \
	include/interface/IEventInputMotionListener.h \
	include/interface/IEventInputKeyboardListener.h \
	include/interface/IEventInputJoystickListener.h \
	include/interface/IEventInput.h \
	include/interface/IEventFileSystemListener.h \
	include/interface/IEvent.h \
	include/interface/ICartridge.h \
	include/interface/IBasicMesh.h \
	include/api/directx/DirectXVersion.h \
	include/api/directx/D3D8RendererDevice.h \
	include/api/oal/vorbis_util.h \
	include/api/oal/oalSoundSystem.h \
	include/api/oal/oalSoundSource.h \
	include/api/oal/oalSound.h \
	include/api/oal/oalMusic.h \
	include/api/ogl/oglES1RendererDevice.h \
	include/api/theora/Theora.h \
	include/api/yajl/JsonReader.h
