SOURCES += main.cpp \
	prefabs_sample.cpp

HEADERS += \
	prefabs_sample.h

OTHER_FILES += \
	../bin/prefabs_app.config \
	../bin/particle_00.tga \
	../bin/particle_01.tga \
	../bin/particle_02.tga \
	../bin/particle_03.tga \
	../bin/particle_04.tga \
	../bin/particle_05.tga \
	../bin/particle_06.tga \
	../bin/particle_07.tga \
	../bin/particle_08.tga \
	../bin/particle_09.tga \
	../bin/particle_10.tga \
	../bin/particle_11.tga \
	../bin/particle_12.tga \
	../bin/particle_13.tga \
	../bin/particle_14.tga \
	../bin/particle_15.tga \
	../bin/particle.sprite \
	../bin/prefabs_sample.scene \
	../bin/prefabs_sample.prefabs \
	../bin/prefabs_sample.config

include("../sample.pri")
